NEXT_PUBLIC_ENDPOINT = https://cloud.appwrite.io/v1
NEXT_PUBLIC_PROJECT = 64ee24cb3c9eed2c9dfe
NEXT_PUBLIC_ARTICLE_DATABASE = 64ee2566e303140d8d49
NEXT_PUBLIC_ARTICLE_COLLECTION = 64ee257e17c704590f0c
NEXT_PUBLIC_PROJECT_DATABASE = 64eed74528bcc6e29dca
NEXT_PUBLIC_PROJECT_COLLECTION = 64eed74e21305ccda5b9